{
  "name": "_Project.Tests.PlayMode",
  "rootNamespace": "",
  "references": [
    "_Project.Core",
    "_Project.Gameplay"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [ "TestAssemblies" ]
}
